<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
        padding:0;margin:0;
        }
        #nav {
            width:960px;margin:60px auto;border:1px solid #222;background-color:#111;background-image:linear-gradient(#444,#111);border-radius:5px;
            padding:0;list-style:none;
        }
            #nav:before, #nav:after {
                content:" ";display:table;
            }
            #nav:after {
            clear:both;
            }
        #nav ul li {
            float:left;border-right:1px solid #222;list-style:none;
            box-shadow:1px 0 0 #444;position:relative;padding:0;
        }
            #nav ul li a {
                height:40px;line-height:40px; color:#999;font:bold 12px;text-decoration:none;text-shadow:0 1px 0 #000; text-align:center;display:block;
                width:130px;
            }
                #nav ul li a:hover {
                    color:#fafafa;
                    background-color:#0186ba;
                    background-image:linear-gradient(#04acec,#0186ba);
                    border-radius:5px 5px 5px 5px;
                }
                #nav li ul{
                    visibility:hidden;
                    position:absolute;list-style:none;top:42px;left:0;z-index:1;background-color:#444;background-image:linear-gradient(#444,#111);
                    box-shadow:0 -1px 0 rgba(255,255,255,.3);border-radius:3px;opacity:0;transition:all .5s ease-in-out;
                }
                #nav li:hover ul{
                    opacity:1;visibility:visible;
                }
                #nav ul li ul li{
                    float:none;display:block;border:0;box-shadow:0 1px 0 #111,0 2px 0 #666;
                }
                /*#nav ul li ul li:hover{
                    float:none;display:block;border:0;box-shadow:0 1px 0 #111,0 2px 0 #666;
                }*/
            #nav ul li ul li:first-child{
                border-radius:5px 5px 0 0;
            }
            #nav ul li ul li:last-child{
                border-radius:0 0 5px 5px;box-shadow:none;
            }
            #nav ul li ul li:first-child>a:before{
                content:"";position:absolute;left:40px;top:-6px;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #444;
            }
             #nav ul li ul li:first-child>a:hover:before{
                 border-bottom-color:#04acec;
             }
             #nav ul ul ul{
                 top:0;left:130px;margin:0 0 0 6px;box-shadow:-1px 0 0 rgba(255,255,255,.3);display:none;
             }
             #nav ul ul li:hover ul{
                 display:block;
             }
             #nav ul ul ul li:first-child a:before{
                 left:-6px;top:50%;margin-top :-6px;border-left:0px;border-bottom:6px solid transparent;border-top:6px solid transparent;border-right:6px solid #444;
             }
             #nav ul ul ul li:first-child a:hover:before{
                 border-right-color:#04acec;
                 border-bottom:6px solid transparent;/*不知道为啥a：hover事件后bottom的border没掉了，所以需要重新赋值*/
             }
    </style>
    <script>

        setTimeout
    </script>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="javascript:void(0)">首页</a></li>
            <li>
                <a href="javascript:void(0)">课程大厅</a>
                <ul>
                    <li><a href="javascript:void(0)">Javascript</a></li>
                    <li><a href="javascript:void(0)">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">学习中心</a>
                <ul>
                    <li><a href="#">视频学习</a>
                        <ul>
                            <li><a href="javascript:void(0)">Javascript</a></li>
                            <li><a href="javascript:void(0)">jQuery</a></li>
                        </ul>
                    </li>
                    <li><a href="#">案例学习</a></li>
                    <li><a href="#">交流平台</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">经典案例</a>
                <ul>
                    <li><a href="javascript:void(0)">11111</a>
                    <li><a href="javascript:void(0)">22222</a>
                </ul>
            </li>
            <li><a href="javascript:void(0)">关于我们</a></li>
        </ul>

    </div>
</body>
</html>
