<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"></head>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<title>nav3特效菜单</title>
	<style type="text/css">
	.navlist{position: absolute;top: 10px;}
	a{text-decoration: none;color: #fff;}
	.navlist a{margin-left: 60px;color: #666;}
	.expand{height:0px;background-color: #333d4e;overflow: hidden;position: relative;top: 30px;width: 100%;}
	.expdiv{height: 130px;width: 500%;}
	.exp-list{width: 20%;text-align: center;float: left;line-height: 110px;color: white;}
	.expand .close-btn{width: 120px;height: 20px;background: url(images/broswer_home.png) no-repeat -13px -117px;position: absolute;left:50%;bottom: -2px;margin-left: -60px;cursor: pointer;}
	</style>
	<script>
	$(function(){
		$("#menuList").on("click","a",function(){
			if($(this).hasClass('btn-active')){
				$("#expandZone").find('#closeBtn').click();
			}
			var curIndex = $(this).index(),
			mlValue="-"+curIndex*100+"%";
			if($("#expandZone").hasClass('active')){
				$("#expandZone").find('.expdiv').animate({marginLeft:mlValue});
			}else{
				$("#expandZone").find('.expdiv').css({marginLeft:mlValue});
				$("#expandZone").animate({
					height: "130px"
				}).addClass('active');
			}
			$(this).addClass('btn-active').siblings().removeClass('btn-active');
			return false;
		});
		$("#expandZone").find('#closeBtn').on("click",function(){
			$("#expandZone").animate({height:"0px"},function(){
				$(this).removeClass('active');
				$("#menuList").find(".btn-active").removeClass('btn-active');
			});
			return false;
		});
	});
	</script>
</head>
<body>
	<div id="menuList" class="navlist">
		<a href="">首页</a>
		<a href="">课程大厅</a>
		<a href="">学习中心</a>
		<a href="">个人中心</a>
		<a href="">关于我们</a>
	</div>
	<div id="expandZone" class="expand">
		<div class="expdiv">
			<div class="exp-list">
				<a href="">慕课网主页</a>
			</div>
			<div class="exp-list"><a href="">前端课程</a><a href="">手机开发</a><a href="">后台编程</a></div>
			<div class="exp-list"><a href="">Javascript</a><a href="">CSS</a><a href="">JQuery</a></div>
			<div class="exp-list"><a href="">个人信息：</a></div>
			<div class="exp-list">
				公司地址：北京市西城区德外大街10号
			</div>
		</div>
		<div id="closeBtn" class="close-btn">
		</div>
	</div>
</body>
</html>
